<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Жаңалықтар Сайты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: brown;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .form-block {
            background: #333;
            color: #fff;
            padding: 10px;
            width: 200px;
            margin: 20px auto;
            text-align: center;
        }
        header img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        h1.head {
            color: #fff;
            font-size: 2.2em;
            margin: 0;
        }
        nav {
            background-color: rgb(164, 16, 16);
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        
        
        footer {
            position: relative;
            z-index: 1;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <img src="unnamed.jpg" alt="Logo" width="20 px">
        <h1 class="head">SSO Kino</h1>
    </header>
    <div class="enav">
        <nav>
            <a href="ex.html">Басты бет</a>
            <a href="#about">Таблица кино</a>
            <a href="#contact">Байланыс</a>
        </nav>
    </div>
    
    <main class="main-content">
        <h1>Расписание киносеансов</h1>
        <table>
            <thead>
                <tr>
                    <th>День недели</th>
                    <th>Фильм</th>
                    <th>Время</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Понедельник</td>
                    <td>Фильм 1</td>
                    <td>12:00, 15:00, 18:00</td>
                </tr>
                <tr>
                    <td>Вторник</td>
                    <td>Фильм 2</td>
                    <td>14:00, 17:00, 20:00</td>
                </tr>
                <tr>
                    <td>Среда</td>
                    <td>Фильм 3</td>
                    <td>10:00, 13:00, 16:00</td>
                </tr>
                <tr>
                    <td>Четверг</td>
                    <td>Фильм 4</td>
                    <td>11:00, 14:00, 17:00</td>
                </tr>
                <tr>
                    <td>Пятница</td>
                    <td>Фильм 5</td>
                    <td>12:00, 15:00, 18:00</td>
                </tr>
                <tr>
                    <td>Суббота</td>
                    <td>Фильм 6</td>
                    <td>14:00, 17:00, 20:00</td>
                </tr>
                <tr>
                    <td>Воскресенье</td>
                    <td>Фильм 7</td>
                    <td>10:00, 13:00, 16:00</td>
                </tr>
            </tbody>
        </table>
    </main>
     <hr> 
     <h1>Актуальные фильмы</h1>

     <h2>Фильмы на сегодня</h2>
     <ul>
         <li>Вселенная Адама </li>
         <li>Спутник</li>
         <li>Дюна</li>
     </ul>
 
     <h2>Фильмы на завтра</h2>
     <ol>
         <li>Барби</li>
         <li>Неудержимые 4</li>
     </ol>
    <footer>
        <p>Байланыс ақпарат: email@example.com</p>
        <p>Авторлық құқық &copy; 2024 Жаңалықтар Сайты. Барлық құқықтар қорғалған.</p>
        <form>
            <label for="subscribe">Жазылу:</label>
            <input type="email" id="subscribe" name="subscribe" placeholder="Email">
            <button type="submit">Жазылу</button>
        </form>
    </footer>
</body>
</html>
