<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 20px auto; /* Center the form horizontally and add top margin */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #8B0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #B22222;
        }
    </style>
</head>
<body>

    
    <p><img  align= "center" src="https://sso.satbayev.university/images/sulogo.png" alt=""></p><h1 align="center">Registration Form</h1>
    <form>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" placeholder="Enter First Name">

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" placeholder="Enter Last Name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter Email Address">

        <button>
            <a href="ts3.html" style="text-decoration: none; color: inherit;">submit</a>
        </button>
    </form>
</body>
</html>