<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px #aaa;
        }

        h3 {
            color: #555;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        p {
            color: #777;
            letter-spacing: 1px;
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            font-size: 1.1em;
            color: #333;
            margin-top: 10px;
            display: block;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #8B0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #B22222;
        }

        button a {
            text-decoration: none;
            color: inherit;
        }

        .register-link {
            margin-top: 15px;
            display: block;
        }

        .register-link a {
            color: #8B0000;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .register-link a:hover {
            color: #B22222;
        }
    </style>
</head>
<body>
    <div>
        <h1>login for website sso kino</h1>
        <h3>Sign in</h3>
        <p>Sign in with your username and password</p>

        <form action="sso" method="POST">
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" required placeholder="Enter username"><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter password">
            <br><br>
            <button>
                <a href=";ogin.html" style="text-decoration: none; color: inherit;">login</a>
            </button>
        </form>
        <div class="register-link">
            <p>Not a member? <a href="task2.html">Register here</a></p>
        </div>
    </div>
</body>
</html>
